# umbraco-servervariables

./: LICENSE  umbraco-marketplace.json
.github/: CONTRIBUTING.md  FUNDING.yml  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml  test.yml
docs/: 01-appsettings.md  01-install.md  02-csharp.md  03-csharp.md  03-frontend.md  04-context.md  05-backoffice.md  README.md  README_nuget.md
src/: ServerVariables.sln
src/ServerVariables/: Constants.cs  Options.cs  ServerVariables.csproj
src/ServerVariables.TestSite/: ServerVariables.TestSite.csproj  TestServerVariables.cs  appsettings.json
src/ServerVariables.TestSite/App_Plugins/Test/: test.js  umbraco-package.json
src/ServerVariables.TestSite/Properties/: launchSettings.json
src/ServerVariables.UnitTest/: ServerVariables.UnitTest.csproj  ServerVariablesServiceTest.cs  test_appsettings.json
src/ServerVariables/ApiControllers/: ServerVariablesAllApiController.cs  ServerVariablesApiControllerBase.cs  ServerVariablesItemsApiController.cs  ServerVariablesSectionApiController.cs
src/ServerVariables/Composers/: ApiComposer.cs  ServerVariablesComposer.cs
src/ServerVariables/Controllers/: ServerVariablesController.cs
src/ServerVariables/Models/: ServerVariablesCollectionResponseModel.cs
src/ServerVariables/Package/: UmbracoPackage.cs
src/ServerVariables/Services/: CollectionOperationStatus.cs  IServerVariablesService.cs  ServerVariablesService.cs
src/ServerVariables/wwwroot/: umbraco-package.json
src/ServerVariables/wwwroot/client/: functions.js  manifests.js
src/ServerVariables/wwwroot/client/collectionViews/: sv-collection-view.element.js
src/ServerVariables/wwwroot/client/globalContexts/: sv.global-context.js
src/ServerVariables/wwwroot/client/repositories/: manifests.js  sv-items.repository.js  sv-repository.js  sv.repository.js
src/ServerVariables/wwwroot/client/stores/: manifests.js  variables-store.token.js  variables.store.js
