<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/App_Plugins/ServerVariables/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Umbraco.Community.ServerVariables</Product>
    <PackageId>Umbraco.Community.ServerVariables</PackageId>
    <Title>Server Variables</Title>
    <Description>Low/no-code solution to access server variables with JavaScript in Umbraco.</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <Authors>Jacob Overgaard</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Jacob Overgaard</Copyright>
    <PackageProjectUrl>https://github.com/iOvergaard/umbraco-servervariables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iOvergaard/umbraco-servervariables</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="15.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="15.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="15.1.2" />
  </ItemGroup>

</Project>
